worker_processes  1;

master_process off;
daemon off;

error_log  logs/error.log;

events {
    multi_accept on;
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    underscores_in_headers on;

    sendfile        on;

    keepalive_timeout  65;

    server {
	listen       9190;

        location /M00/ {
		aws_sign;
		aws_access_key	your_access_key_here;
		aws_key_scope	us-east-1/s3/aws4_request;
		aws_signing_key your_signing_key_here;
		aws_endpoint	your_endpoint;
		aws_s3_bucket	your_bucket_name;
		proxy_pass http://your_endpoint/your_backend_dir;
		}
    }
}
