worker_processes  1;

master_process off;
daemon off;

error_log  logs/error.log;

events {
    multi_accept on;
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    underscores_in_headers on;

    sendfile        on;

    keepalive_timeout  65;

    server {
	listen       9190;

        location /M00/ {
		aws_sign;
		aws_access_key	59D03636F7834F9A9EDFE87399FD17AC9279;
		aws_key_scope	us-east-1/s3/aws4_request;
		aws_signing_key 19306C5B37B747228EB6AF0938D023287623;
		aws_endpoint	obs-jxnc2.cucloud.cn;
		aws_s3_bucket	wanan;
		proxy_pass http://obs-jxnc2.cucloud.cn/wanan/M00/;
		}
    }
}
